# NayyaDemo

./: .gitignore  .travis.yml  README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/com/brainpop/pages/dashboardPage/: DashboardPage.java
src/main/java/com/brainpop/pages/homePage/: HamburgerMenu.java  HomePage.java
src/main/java/com/brainpop/pages/loginPage/: LoginPage.java
src/main/java/com/brainpop/pages/searchResultsPage/: SearchResultsPage.java
src/main/java/com/brainpop/utilities/: TriConsumer.java
src/main/java/com/brainpop/utilities/capabilities/: BrainPopCapabilities.java
src/main/java/com/brainpop/utilities/date/: BrainPopDate.java
src/main/java/com/brainpop/utilities/driver/: DriverUtility.java  LocalDriverUtility.java  RemoteDriverUtility.java
src/main/java/com/brainpop/utilities/email/: EmailCredentialUtility.java  EmailUtility.java
src/main/java/com/brainpop/utilities/image/: ImageUtility.java
src/main/java/com/brainpop/utilities/logger/: Logger.java
src/main/java/com/brainpop/utilities/managers/: DriverManager.java  PageManager.java
src/main/java/com/brainpop/utilities/page/: BasePage.java  BrainPopDriver.java  ModularURL.java  PageNavigation.java
src/main/java/com/brainpop/utilities/testcase/: RetryAnalyzer.java  TakeScreenshotOnFailureListener.java  TestCase.java  TestResultListener.java
src/main/java/com/fmx/pages/homePage/: HamburgerMenu.java  HomePage.java
src/main/java/com/fmx/pages/requestADemoPages/: RequestADemoConfirmationPage.java  RequestADemoForm.java
src/main/java/com/fmx/utilities/: TriConsumer.java
src/main/java/com/fmx/utilities/capabilities/: FMXCapabilities.java
src/main/java/com/fmx/utilities/date/: FMXDate.java
src/main/java/com/fmx/utilities/driver/: DriverUtility.java  LocalDriverUtility.java  RemoteDriverUtility.java
src/main/java/com/fmx/utilities/email/: EmailCredentialUtility.java  EmailUtility.java
src/main/java/com/fmx/utilities/image/: ImageUtility.java
src/main/java/com/fmx/utilities/logger/: Logger.java
src/main/java/com/fmx/utilities/managers/: DriverManager.java  PageManager.java
src/main/java/com/fmx/utilities/page/: BasePage.java  FMXDriver.java  ModularURL.java  PageNavigation.java
src/main/java/com/fmx/utilities/testcase/: RetryAnalyzer.java  TakeScreenshotOnFailureListener.java  TestCase.java  TestResultListener.java
src/main/java/com/mindr/pages/calltoactionpage/: CallToActionCompletionModal.java  CallToActionIncompletionModal.java  CallToActionPage.java  CallToActionRegistrationCancellationModal.java  CallToActionRegistrationConfirmationModal.java
src/main/java/com/mindr/pages/communitiespage/: ActiveCommunitiesTab.java
src/main/java/com/mindr/pages/communitypage/: CommunityEventsPage.java
src/main/java/com/mindr/pages/dashboardpage/: MyDashboardTab.java
src/main/java/com/mindr/pages/eventpage/: EventPage.java  EventRegistrationCancellationModal.java  EventRegistrationConfirmationModal.java  RegistrationCancellationModal.java  RegistrationConfirmationModal.java
src/main/java/com/mindr/pages/homepage/: CallsToActionTab.java  CommunitiesTab.java  EventsTab.java  MyDashboardTab.java
src/main/java/com/mindr/pages/loginpage/: LoginPage.java
src/main/java/com/mindr/pages/profilepage/: EditProfilePage.java
src/main/java/com/mindr/pages/upcomingactivitiespage/: CallsToActionTab.java  EventsTab.java
src/main/java/com/mindr/pages/usermanagementpage/: UsersPage.java
src/main/java/com/mindr/utilities/: TriConsumer.java
src/main/java/com/mindr/utilities/capabilities/: MindrCapabilities.java
src/main/java/com/mindr/utilities/date/: MindrDate.java
src/main/java/com/mindr/utilities/driver/: DriverUtility.java  LocalDriverUtility.java  RemoteDriverUtility.java
src/main/java/com/mindr/utilities/email/: EmailCredentialUtility.java  EmailUtility.java
src/main/java/com/mindr/utilities/image/: ImageUtility.java
src/main/java/com/mindr/utilities/logger/: Logger.java
src/main/java/com/mindr/utilities/managers/: DriverManager.java  PageManager.java
src/main/java/com/mindr/utilities/page/: BasePage.java  MindrDriver.java  ModularURL.java  PageNavigation.java
src/main/java/com/mindr/utilities/testcase/: RetryAnalyzer.java  TestCase.java  TestResultListener.java
src/main/java/com/nayya/pages/getDemoPage/: DemoConfirmationPage.java  DemoRequestForm.java
src/main/java/com/nayya/pages/homePage/: HamburgerMenu.java  HomePage.java
src/main/java/com/nayya/utilities/driver/: LocalDriverUtility.java
src/main/java/com/nayya/utilities/email/: EmailCredentialUtility.java
src/main/java/com/nayya/utilities/managers/: DriverManager.java
src/main/java/com/nayya/utilities/page/: NayyaDriver.java
src/main/java/com/songTradr/pages/webplayer/: HomeTab.java  SearchTab.java
src/main/java/com/songTradr/utilities/: TriConsumer.java
src/main/java/com/songTradr/utilities/capabilities/: SongTradrCapabilities.java
src/main/java/com/songTradr/utilities/date/: DemoDate.java
src/main/java/com/songTradr/utilities/driver/: DriverUtility.java  LocalDriverUtility.java  RemoteDriverUtility.java
src/main/java/com/songTradr/utilities/email/: EmailCredentialUtility.java  EmailUtility.java
src/main/java/com/songTradr/utilities/image/: ImageUtility.java
src/main/java/com/songTradr/utilities/logger/: Logger.java
src/main/java/com/songTradr/utilities/managers/: DriverManager.java  PageManager.java
src/main/java/com/songTradr/utilities/page/: BasePage.java  DemoDriver.java  ModularURL.java  PageNavigation.java  SongTradrDriver.java
src/main/java/com/songTradr/utilities/testcase/: RetryAnalyzer.java  TestCase.java  TestResultListener.java
src/main/java/com/steno/apis/: StenoAPI.java
src/main/java/com/steno/pages/homePage/: HamburgerMenu.java  HomePage.java
src/main/java/com/steno/pages/talkToSalesPages/: SalesFormSubmissionConfirmationPage.java  TalkToSalesForm.java
src/main/java/com/steno/utilities/: TriConsumer.java
src/main/java/com/wellsaid/utilities/: TriConsumer.java
testsuites/: admin.xml  employee.xml  regression.xml  smokeTests.xml
(+97 files in other folders)
